[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = test/*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = qarnot/_version.py
versionfile_build = qarnot/_version.py
tag_prefix = 
parentdir_prefix = qarnot-

[easy_install]

